{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
"conexion": "Data Source = DESKTOP-UG8QV26 ; initial catalog = Mikencoderx; integrated security = true; Trusted_Connection=True;"
  }
}
